.activities {
    &__row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
        row-gap: 30px;

        @media(max-width: 1024px) {
            grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
        }
    }

    &__img {
        border-radius: 24px;
    }
}